# Authentication token
AUTH_TOKEN=secret

# Base url of the captcha-API
BASE_URL=http://localhost:8000

# Captcha settings
CAPTCHA_EXPIRE_TIME=300 # 5 minutes in seconds
CAPTCHA_LENGTH=6
CAPTCHA_WIDTH=200
CAPTCHA_HEIGHT=100
